<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login-Instagram</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="login-container">
          <img
            class="insta-logo"
            src="images/instagram-logo.png"
            alt="Instagram logo"
          />
          <div class="login-form">
            <input type="text" placeholder="Phone number, username, or email" />
            <input type="Password" placeholder="Password" />
            <button class="login-btn">Log In</button>
          </div>
          <span class="or">Or</span>
          <div class="facebook">
            <img
              class="facebook-logo"
              src="images/facebook-icon.png"
              alt="Facebook icon"
            />
            <p>Log in with Facebook</p>
          </div>
          <span class="forgot-pass">Forgot Password?</span>
        </div>
        <div class="signup">
          <p>Don't have an account?</p>
          <a href="#">Sign Up</a>
        </div>

        <div class="download">
          <p>Get the app.</p>
          <div class="stores">
            <div>
              <img src="images/applestore.png" alt="" />
            </div>
            <div><img src="images/googlestore.png" alt="" /></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-links">
        <a class="footer-links" href="#">Meta</a>
        <a class="footer-links" href="#">About</a>
        <a class="footer-links" href="#">Blog</a>
        <a class="footer-links" href="#">Jobs</a>
        <a class="footer-links" href="#">Help</a>
        <a class="footer-links" href="#">API</a>
        <a class="footer-links" href="#">Privacy</a>
        <a class="footer-links" href="#">Terms</a>
        <a class="footer-links" href="#">Top Accounts</a>
        <a class="footer-links" href="#">Hashtags</a>
        <a class="footer-links" href="#">Locations</a>
        <a class="footer-links" href="#">Instagram Lite</a>
      </div>
      <div class="copyright">
        <div class="dropdown">
          <label for="langs">English</label>
          <select name="languages" id="langs">
            <option value="Norsk">Norsk</option>
            <option value="Hindi">Hindi</option>
            <option value="German">German</option>
            <option value="English(UK)">English(UK)</option>
            <option value="Spanish">Spanish</option>
            <option value="French">French</option>
            <option value="Portugese">Portugese</option>
            <option value="Mandarin">Mandarin</option>
            <option value="Chinese">Chinese</option>
            <option value="Deutsh">Deutsh</option>
          </select>
        </div>
      </div>
    </footer>
  </body>
</html>
